MainWindow.xaml

<Window x:Name="frmMain" x:Class="Donea_Paul_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donea_Paul_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumberDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,10,-14,-6" RenderTransformOrigin="0.889,0.526" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Height="37" Width="100" RenderTransformOrigin="0.273,0.43" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top" Height="37" Width="101" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="24,189,0,0" VerticalAlignment="Top" Width="101" Height="37" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="263,348,0,0" VerticalAlignment="Top" Width="106" Height="32" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="545,349,0,0" VerticalAlignment="Top" IsEnabled="False" Width="94" Height="29" RenderTransformOrigin="0.502,0.272" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="155"
               VerticalAlignment="Top" Width="376" Margin="263,35,0,0" ItemsSource="{Binding}"
                                IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
                                                  ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Height="50" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="545,215,0,0" VerticalAlignment="Top" Width="94" Height="28" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="263,210,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="263,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="263,307,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="407,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="407,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
    </Grid>
</Window>
